# --
# cron/survey_trigger_send_requests - send delayed survey requests
# Copyright (C) 2001-2018 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# This file is distributed with the extenstion '.dist'.
# Please remove the extension and uncomment the last line for production.

# every 20 min
#*/20 * * * * $HOME/bin/otrs.SurveyTriggerSendRequests.pl -e >> /dev/null
